<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->


<script>

$("document").ready(function(){
    
    $("#fade-in").on("click", function(){
    
        $("#box").fadeIn(4000, function(){
            alert("I'm done");
        });
    
    
    });
    
    
     $("#fade-out").on("click", function(){
    
        $("#box").fadeOut("fast", function(){
            alert("Fade out");
        });
    
    
    });
    
    
    
    


});
    
    
    
</script>

<style>
    
#box {  
 display: none;  
}  
</style>

</head>
<body>
 
 <a id="fade-in" href="#">Click to show</a><br><br>
  
  <a id="fade-out" href="#">Click to hide</a>
   
   <div id="box">

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam cupiditate, perferendis nemo nobis modi illum rerum nihil eaque hic laboriosam architecto dolorum quasi magnam ipsum quia qui enim saepe voluptate.</p>
       
       
   </div>
   
   
   
    
</body>
</html>