<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){

    $("#toggleThis").click(function(){
    
    
    $("#para").toggle(4000,"swing")
    
    });

});
    
    
    
</script>

    


</head>
<body>

<a href="#" id="toggleThis">Click Here to togggle</a>
  
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero et, architecto officiis consequatur illo sapiente consequuntur ratione, modi delectus dolorem debitis quo ab. Fugiat cumque adipisci eum, dolores rerum vitae?</p>
   
    
</body>
</html>