<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){
    
    
    $("p").css("border", "1px solid red");
    $("#third-para").css("border", "1px solid blue");
    $("p.fourth-para").css("border", "4px solid yellow");
    



});
    
     
</script>

<style>

    .para {
    
    border: 1px solid black;
    
    }
    
</style>


</head>
<body>
 
 
 
 <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  <p id="third-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p class="fourth-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  

   
   
   
    
</body>
</html>