<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){
    
    
    $("#container p:first").css("border", "1px solid red");
//    $("#container p:last").css("border", "1px solid blue");
//    $("#container p:even").css("border", "4px solid yellow");
//    $("#container p:odd").css("border", "4px solid yellow");
    



});
    
     
</script>



</head>
<body>
 
 <div id="container">
 
 <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
 </div>
  

   
   
   
    
</body>
</html>