<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){
    
    
//    $("div > p").css("border", "1px solid red");
    $("div p.fourth-para").css("border", "1px solid blue");
    $("#box + ul").css("border", "4px solid yellow");
    



});
    
     
</script>




</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam rem, voluptate nemo reiciendis sed repellendus ea in autem atque, illum earum quasi voluptatum, cupiditate ex? Tenetur, inventore itaque quod aliquam?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam rem, voluptate nemo reiciendis sed repellendus ea in autem atque, illum earum quasi voluptatum, cupiditate ex? Tenetur, inventore itaque quod aliquam?</p>
 
 
 <div>
 
 <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p class="fourth-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  </div>
   
   
   <ul>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
   </ul>
   
   <div id="box">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vitae repellat maiores praesentium aliquam delectus ipsum! Quos eveniet tempore quis expedita sed adipisci omnis nam repellendus, dignissimos animi, natus, veniam!</p>
   
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vitae repellat maiores praesentium aliquam delectus ipsum! Quos eveniet tempore quis expedita sed adipisci omnis nam repellendus, dignissimos animi, natus, veniam!</p>
      
         <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum vitae repellat maiores praesentium aliquam delectus ipsum! Quos eveniet tempore quis expedita sed adipisci omnis nam repellendus, dignissimos animi, natus, veniam!</p>
         
         </div>
         
          <ul>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
       <li><a href="">home</a></li>
   </ul>
   

   
   
   
    
</body>
</html>