<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){
    
    
    $("p:first-child").css("border", "1px solid red");
  //  $("p:last-of-type").css("border", "1px solid blue");
  //  $("div:has(p[class=third])").css("border", "4px solid yellow");
  // $("p:contains('Doloribus')").css("border", "4px solid yellow");
    
    //$("p:nth-child(3)").css("border", "4px solid yellow");
    

    //$("p:parent").css("border", "4px solid yellow");

});
    
     
</script>



</head>
<body>
 
 <div id="container">
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p >Edwin Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
  <p class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ducimus aliquam illum perferendis accusantium sit nihil aperiam, saepe sunt quae magni beatae assumenda, accusamus animi quidem quis odio suscipit atque!</p>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam recusandae ex quas officia sint accusamus odit facere excepturi magnam ipsa velit dolore, corporis aspernatur fugiat quidem ullam, sit inventore.</p>
 
 </div>
  

   
   
   
    
</body>
</html>