<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){

//$("#container p").wrap("<div id='box'>");
    
//$("#container p").wrapAll("<div id='box'>");
    
    
//$("#container").empty();
    
    
//$("#container p").remove();
    

//$("<div>container</div>").replaceAll("#container");
    

    
//$("<div>container</div>").replaceAll("#container");
    
        
$("#container").replaceWith("<div>THIS  HAS BEEN REPLACED</div>");

});
    
    
    
</script>

<style>

#box {

color:red;

}
    
</style>


</head>
<body>

<div id="container">
<p>Edwin Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iste porro libero laborum alias facere hic illo voluptatibus? Minima dolorem fuga nemo, itaque facilis enim eaque! Fugit enim, doloribus voluptate.</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iste porro libero laborum alias facere hic illo voluptatibus? Minima dolorem fuga nemo, itaque facilis enim eaque! Fugit enim, doloribus voluptate.</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia iste porro libero laborum alias facere hic illo voluptatibus? Minima dolorem fuga nemo, itaque facilis enim eaque! Fugit enim, doloribus voluptate.</p>
</div>
   
   
    
</body>
</html>