<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>

$("document").ready(function(){

//$("#box p:first").next().css("border", "2px solid red");
    
//    $("#box p:last").prev().css("border", "2px solid red");
    
//    
//$("#box").parents().css("border", "2px solid red");
    

$("#box p:first").addClass('color').css("border", "2px solid red");

    

});
    
    
    
</script>

<style>
    
.color {

color:blue;

}    
    
</style>


</head>
<body>


<div id="box">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vitae minima excepturi, ad pariatur nisi similique. Accusantium dolores a placeat soluta nesciunt, ipsam hic, voluptate incidunt harum, dolorem nihil delectus.</p>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vitae minima excepturi, ad pariatur nisi similique. Accusantium dolores a placeat soluta nesciunt, ipsam hic, voluptate incidunt harum, dolorem nihil delectus.</p>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vitae minima excepturi, ad pariatur nisi similique. Accusantium dolores a placeat soluta nesciunt, ipsam hic, voluptate incidunt harum, dolorem nihil delectus.</p>
    
    
</div>
   
   
   
    
</body>
</html>