<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    
    <script>
$("document").ready(function(){
    

//$("h1").css("border", "2px solid blue");
    
$("h1:first").css("border", "2px solid red");
    
$("#heading-three").css("border", "2px solid blue");
    
    
$(".last-one").css("border", "2px solid purple");
    
    
    
    

});
    
 </script>
    
    
    
    
</head>
<body>
   
   <h1>this is heading 1</h1>
   
   <h1>this is heading 2</h1>
   
   <h1 id="heading-three">this is heading 3</h1>
   
   <h1 class="last-one">this is heading 4</h1>
   
   
   
    
</body>
</html>