<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery.js"></script>
<!--    <script src="js/scripts.js"></script>-->

<script>
    
$("document").ready(function(){

var newPara = $("<p>");
    
newPara.append("<i>Hello students</i>");
    
$("#box").html(newPara);  

    
    
    
    
    


});
    
    
    
    
    
</script>




</head>
<body>
  
  
<div id="box">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio at veniam dolor neque id facilis fuga praesentium. Molestias tempore et aut, consequuntur ut perspiciatis, incidunt iusto praesentium officia unde quo.</p>
    
    
    
</div>
   
   
   
    
</body>
</html>